.item-layout {
    display: grid;
    min-height: 95%;
    min-width: 95%;
    max-width: 95%;
    grid-template: repeat(2, 1fr) 2rem / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.category-layout {
    display: flex;
    min-height: 95%;
    min-width: 95%;
    max-width: 95%;
    justify-content: center;
    align-items: center;
}
/* PageSwitch */
#next {
    grid-column: 3 / -1;
    grid-row: 3 / -1;
    width: 100%;
}

#prev {
    grid-column: 1 / 3;
    grid-row: 3 / -1;
    width: 100%;
}
